; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSurveyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Survey.h"

ClassCount=3
Class1=CSurveyApp
Class2=CSurveyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SURVEY_DIALOG

[CLS:CSurveyApp]
Type=0
HeaderFile=Survey.h
ImplementationFile=Survey.cpp
Filter=N

[CLS:CSurveyDlg]
Type=0
HeaderFile=SurveyDlg.h
ImplementationFile=SurveyDlg.cpp
Filter=D
LastObject=CSurveyDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SurveyDlg.h
ImplementationFile=SurveyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SURVEY_DIALOG]
Type=1
Class=CSurveyDlg
ControlCount=7
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_DSTRING_STATIC,static,1073872897
Control4=IDC_Start,button,1342242816
Control5=IDC_Stop,button,1342242816
Control6=IDC_DSTRING_STATIC2,static,1342308353
Control7=IDC_LUCKMAN,static,1073872896

